# TheCoolLib

./: .travis.yml  LICENSE  README.md  TheCoolLib.sln
.nuget/: packall.bat  pushall.bat
TheCoolLib/: SimpleMaths.cs  TheCoolLib.csproj
TheCoolLib.Advanced/: AdvancedMaths.cs  TheCoolLib.Advanced.csproj
deploy/: deploy.sh
