<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net45;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <Product>TheCoolLib</Product>
    <Description>TheCoolLib.Advanced does even more cool stuff</Description>
    <Copyright>TheCoolInc</Copyright>
    <PackageLicenseUrl>cool.org</PackageLicenseUrl>
    <!--<OutputPath>$(MSBuildProjectDirectory)\..\.build\</OutputPath>-->
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCORE21</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCoolLib\TheCoolLib.csproj" />
  </ItemGroup>

</Project>
